<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Instalacion de Windows">
    <meta name="author" content="Fabian Escalante">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instalacion de Windows</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body> 
    <ul class="nav">
        <li class="il"><a href="index.html">Windows</a></li>
        <li class="il"><a href="Linux.html">Linux</a></li>
    </ul>
    <div class="container">  
    <p class="texto"><b>Windows 10</b> es el sistema operativo más reciente de Microsoft hasta la fecha. Este sistema operativo fue lanzado en julio de 2015 y, desde entonces, poco a poco ha ido sumando cada vez más usuarios gracias a ser un sistema operativo ligero, funcional y, sobre todo, seguro. Gracias a sus actualizaciones acumulativas, además, instalando un solo parche podemos tener nuestro ordenador en la versión más reciente nada más instalar Windows 10 desde cero.
    </p><div align="center"><img src="windows.jpg"></div>
    
    <h1>¿Que version elegir?</h1>
    <p> Dentro del proceso de instalación llegará un punto en el que el sistema nos preguntará qué versión queremos instalar. Y es que, aunque se han simplificado las versiones disponibles respecto a versiones anteriores de Windows, sigue habiendo varias opciones donde elegir.</p>
    <ul><br>
        <li><b>Home.</b> Es la edición estándar, pensada para todos aquellos usuarios que, sin necesidades especiales, vayan a usar el PC en casa. Es más barata y cuenta con todo lo necesario para trabajar en el día a día y jugar.</li>
        <br>
        <li><b>Pro.</b> La edición más completa pensada para entornos domésticos. Esta edición es más cara y está pensada para aquellos que van a usar el ordenador tanto para uso personal como para uso profesional. Tiene todas las funciones de la edición Home, además de otras herramientas avanzadas como Bitlocker, para el cifrado de discos, Windows Information Protection y el cliente de Escritorio Remoto para conectarnos a otros PCs.</li>
        <br>
        <li><b>Enterprise / Education Workstation.</b> Estas son las ediciones pensadas para entornos de trabajo y entornos educativos. No solo son más caras que las dos anteriores, sino que solo se pueden comprar por lotes, y no están pensadas para usarlas en casa.</li>

        <p>Además de las ediciones que acabamos de ver, también podemos encontrar otro tipo de conceptos que nos pueden llamar la atención, como:</p>

        <li><b>S.</b> Un modo especial de seguridad y rendimiento en el que solo se permite la instalación de programas de la Microsoft Store.</li>
        <br>
        <li><b>N/KN.</b> Ediciones destinadas especialmente para la Unión Europea, Suiza y Corea del Sur donde no se incluyen algunos programas de Microsoft, como Windows Media Player o la app de Cámara.</li>
        <br>
        <li><b>LTSC.</b> Versiones para empresa de soporte extendido. Eliminan aplicaciones que se instalan por defecto, y reciben actualizaciones durante mucho más tiempo que las versiones estándar.</li>
    </ul>
    <h1>Requisitos Minimos</h1>
    <ul>
        <p>Los requisitos mínimos para ejecutar Windows 10se mantienen desde Windows 7, y hoy día son bastante fáciles de cumplir:</p><br>
        <li><b>CPU:</b> Procesadoro SoC de 1 GHz o superior.</li><br>
        <li><b>Memoria RAM:</b>  1 GB para 32 bits o 2 GB para 64 bits.</li><br>
        <li><b>Espacio en disco duro:</b>  16GB para el sistema operativo 32 bits o 20 GB para el de 64 bits.</li><br>
        <li><b>Tarjeta gráfica:</b> soporte mínimo de DirectX 9 o controlador WDDM 1.0.</li><br>
        <li><b>Resolución de pantalla:</b> 800 x 600.</li>
    </ul><br>
    <h1>Preparación antes de instalar</h1>
    <p>Si tenemos instalado en nuestro ordenador Windows 7 o Windows 8.1, podemos actualizar al nuevo Windows 10 sin perder los datos y los programas instalados en nuestro ordenador a través de Windows Update. Sin embargo, el proceso de actualización no siempre sale bien y, en ocasiones, puede dejarnos el ordenador inservible e incluso hacer que nuestro Windows no funcione como es debido. Por ello, siempre es recomendable realizar una instalación limpia, desde cero.</p><br>

    <article>Recuerda almacenar antes los archivos que no quieras perder</article><br>

    <h1>Instalar Windows 10 desde cero</h1>
    <p>Tras haber realizado los preparativos pertinentes, con nuestro equipo apagado, introducimos el DVD o la memoria USB. A continuación, arrancamos, si no hemos configurado la secuencia de arranque de nuestro equipo no hay ningún problema, solamente pulsamos repetidamente le tecla F8 (o la que corresponda en cada equipo) y se abrirá un menú de “Boot” o arranque. Seleccionamos con las flechas el dispositivo que contenga Windows 10 y pulsamos enter.</p>
    <p>Tras un proceso de carga aparecerá el asistente de instalación de Windows 10.</p>
    <div align="center"><img src="programainstalacion.jpg"></div>

    <p>Tras elegir la opción de “Instalar ahora” nos aparecerá la ventana de introducción de licencia del producto. Si disponemos de una clave la podemos introducir ahora, o al finalizar la instalación. En nuestro caso pulsaremos en “No tengo clave del producto” para introducirla más tarde.</p>
    <div align="center"><img src="activarwindows.jpg"></div>
    
    <p>Tras pulsar en siguiente nos saldrá una pantalla en donde debemos elegir la versión que queramos instalar de Windows 10. Según la imagen que se haya descargado, dispondrás de más o menos versiones de Windows 10. En todo caso te recomendamos elegir Windows 10 Home (x86 o x64) o Windows 10 Pro (x86 o x64) según la versión que descargaste cuando creaste el medio de instalación (la licencia más barata de obtener es la de Windows Home).</p>
    <div align="center"><img src="programainstalacion2.jpg"></div>
    <ul>
        <p>Pulsamos en siguiente y aceptamos los términos de licencia. Tras pulsar nuevamente en siguiente, se nos presentarán dos opciones:</p>
        <li>Si deseamos actualizar Windows 10 sin perder nuestros archivos elegimos “Actualización”</li><br>
        <li>Si queremos instar Windows 10 con una copia limpia elegimos “Personalizada” (este es nuestro caso)</li>
    </ul>
    <div align="center"><img src="programainstalacion3.jpg"></div>
    <ul>
    <p>En un nuevo paso el asistente nos pregunta dónde deseamos instalar Windows 10.</p>
    <li>Si deseamos crear nuevas particiones, solamente debemos eliminar las existentes dándole a “Eliminar” y a continuación crear nuevas dándole a “Nuevo” y tecleando el espacio que deseamos darle (en MB). Windows creará una partición extra de 500 MB para su uso propio. Elegimos la partición donde deseemos instalar Windows 10 y continuamos.</li></ul>
    
    <article>Se recomienda asignar un espacio de entre 100 y 150 GB como mínimo para la partición de Windows y el resto para los archivos</article>
    <article>Todos los archivos se eliminaran</article>

    <div align="center"><img src="programainstalacion4.jpg"></div>
    <ul>
        <li>Si deseamos dejar la tabla de particiones tal como nos la hemos encontrado, solamente debemos elegir la partición en laque instalar y seguir adelante. En este caso recomendamos eliminar la partición en la que vamos a instalar Windows para que se eliminen los archivos y luego seleccionarla y continuar la instalación.</li>
    </ul>

    <article>Los archivos de otras particiones se mantendrán intactos.</article>
    <div align="center"><img src="programainstalacion5.jpg"></div>
    <ul>
        <li>Y si no hacemos nada, ni existen particiones, el asistente utilizará todo el disco duro para instalar Windows (creando la partición de 500 MB que antes hemos comentado)</li>
    </ul>

    <article>Todos los archivos se eliminarán</article>
    <div align="center"><img src="programainstalacion6.jpg"></div>
    <p>En cualquiera de los tres casos, tras pulsar en siguiente comenzará la instalación de Windows 10 en nuestro equipo. A partir de ahora no necesitamos tocar nada más, el equipo se reiniciará dos veces y aparecerá el asistente de configuración de Windows.</p>

    <h1>Primera configuración de Windows 10 tras la instalación.</h1>

    <p>Una vez más nos encontramos con otro asistente de configuración al iniciar Windows por primera vez. Este asistente ha ido cambiando según las versiones de Windows 10, por lo que es posible que en este punto los pasos sean ligeramente distintos.
    <br><br>
    Lo primero que nos saldrá será la configuración regional y de idioma que queremos utilizar. Elegimos la que deseamos y continuamos con el asistente.<br><br> 
    
    A continuación, nos preguntará que uso le vamos a dar a nuestro equipo. En este caso será para uso personal, por lo que elegimos la primera opción.</p>
    <div align="center"><img src="configuracion1.jpg"></div>

    <p>A continuación, nos sugiere que iniciemos sesión con una cuenta de Microsoft. Si este es nuestro deseo pues adelante. Pero si por el contrario deseamos solamente crear una cuenta local y además decidir si ponerle o no contraseña, debemos elegir “Cuenta sin conexión” y “Siguiente”</p>
    <div align="center"><img src="configuracion2.jpg"></div>
    <p>Nos sugerirá otra vez que iniciemos con una cuenta de Microsoft (por mayor seguridad). Nuevamente elegimos que no.
        <br><br>
        Una vez introducida la cuenta local u online, el asistente coninuará.
        <br><br>
        Ahora nos preguntará por la activación o no de distintas utilidades, como Cortana, ubicación, etc.
        <br><br>
        Un dato importante será la llegada a la pantalla de envío de datos de diagnóstico a Microsoft. En esta podremos elegir entre enviar toda la información de lo que hagamos en el dispositivo (Completo) o solamente información técnica (Básico). Tú decides cómo de vigilado deseas estar.</p>
    <div align="center"><img src="configuracion3.jpg"></div>
    
    <p>Nos seguirá preguntando por distintas opciones de configuración de escasa importancia hasta que finalmente aparezca el escritorio de Windows 10 completamente instalado. Lo único que nos queda por configurar será el centro de recursos compartidos, simplemente le decimos que sí, si nuestro equipo está en una red doméstica.</p><br><br>
</div>
</body>
</html>
